test,0
cpn.order-status-update,6405027557
stream.tala.promo_salesrule,847772935
__transaction_state,71181
_kafka_lenses_cluster,5844
giang-test-from-local,0
index.catalog.product_event,265625979497
mercury-event-reducer-KSTREAM-JOINTHIS-0000000004-store-changelog,0
loyalty.transaction_changed,1212255962
catalog.attribute_event_bus,110550
stream.review.seller_rating,0
stream.tala.promo_catalogrule_freegift,3245510
mkp.crawler.shopee.urls,7120484
data.stream.tos_warehouse_stock_item,13889582984
mercury-event-reducer-KSTREAM-JOINOTHER-0000000005-store-changelog,0
erp.aftersale_create_single_bpor,27389590
erp.order_sku_distributed,896473100
tala_search_indexer_cold_change_aggregator-window_aggregator_state_store-changelog,26279479025
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M_2-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,2057767
tala_search_indexer_cold_change_aggregator-KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition,548987
catalog.import_create_seller_product,0
customer.tikinow.remind,0
customer.tikinow.remind-app,0
seller_service.create_por_change_inventory,0
catalog-indexer.stream.entity_attribute.local-state-index.author.product-repartition,0
catalog-indexer.stream.entity_attribute.local-state-index.brand.product-repartition,0
erp.validate_invoice_egift_tikixu_retry_topic,0
stream.tala.seller,177400003
browser.reindex.self_triggering_changelog,6089918805
personalization.others_similars_product,0
STOCK_stock_performance_notification-stream.marketplace.stock.notification-state-store-changelog,202521098
data.conan.order_scoring_v2,0
browser.catalog.full_product_change_dev,0
dbhistory.tiki_web.event_stores.v1,9795834
_kafka_lenses_processors,0
arsenal.inventory_changed,8399624174
connect.tala_migration.tos_rim_item,36623684
index.tala.tos_warehouse_stock_item_snapshot,0
oms.notification,4001630855
stream.tala.promo_gift_card,12199427
catalog.log_event_bus,15438085978
da.thors.products_in_order,0
oms.jd.create_order,30655470
tala_search_indexer_cold_change_aggregator_local-KSTREAM-MAP-0000000013-repartition,0
stream.tala.customer,2346699817
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H__STREAM__MULTIPLE_ADDRESS_DETECTION_5-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,1793546277
stream.tala.customer_social_account,803198732
_confluent-monitoring,6930218832
_dbhistory.tala_migration.event_stores.v2,14227548
catalog-indexer.stream.seller.product.local_state-index.seller.product-repartition,0
catalog.import_update_ssku,3163751796
catalog-indexer.seller.product-index.seller.product-repartition,0
arsenal.order,16771962951
connect-status,142480
stream.tala.catalog_inventory_stock_item,19695695154
connect.tala_migration.catalog_product_entity_datetime,0
stream.tala.customer_address,1771665285
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__AGGREGATION_TOTAL_7-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,4167029
stream.tala.rewards_transfer,5665586057
catalog.brand_event_bus,2708662
bop.statement-update-failed,61990642
tala_search_indexer_cold_change_aggregator-KSTREAM-MAP-0000000013-repartition,35747278
_dbhistory.tala_migration.tala_event_store.v1,27662
browser.forward.product.reindexall.kafka,0
frieza.merge_done,45916
erp.inventory-update,0
connect.tala_migration.tos_warehouse_stock_item,0
index.catalog.product_enrichment,251567568826
jd.ept.topic.order.trace,44637882
erp.update-invoice-3pls-failed,0
tala_search_indexer_cold_change_aggregator_local-KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition,322
arsenal.snapshot,5939091776
index.tala.catalog_group,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M__STREAM__FAST_BUY_DETECTION_3-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,1711600
mkp.crawler.shopee.crawled_firehose,256540146
catalog-indexer.stream.entity_attribute.local_state-index.author.product-repartition,0
tala.qty_available_changed,0
tala_search_indexer_cold_change_aggregator-KTABLE-AGGREGATE-STATE-STORE-0000000004-changelog,3001152
catalog.import_create_product_spreadsheet,5019686
seller_service.seller.collection.product,479463794
stream.dwh.fact_tikicare_ticket,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H__STREAM__MULTIPLE_ADDRESS_DETECTION_6-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,14002846536
stream.cpn.customer_address_entity_varchar,0
tiki.tms.eventbus,19028316618
stream.tala.subscription_cashback,22019036
cpn.jd-shipment-update,10761864
review_service.reindex_comment_review,122054876
tiki.tms.erp,1282052689
erp.purchase-update,223142513
catalog.supplier_event_bus,86970
catalog.import_update_msku,238251035
review_service.reindex_review,14247107
customer.subscription.changed,20183825
connect.tala_migration.config_top_priority_location,0
arcturus.erp.order_sku_distributed.dlt,0
brbrowser.indexer.self_triggering_changelog,0
data_platform.price_changed_alert,0
backorder,0
catalog-indexer.product_event_handler-index.product_root-changelog,145843870959
data.conan.order_fraud_v1,0
stream.marketplace.stock.summary_product_performance,3169357084
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000016-repartition,0
stream.tala.sales_order,160407608893
stream.dwh.fact_ops_transaction_dispatch,0
connect.tala_migration.catalog_category_product,0
seller_service.push_statement,4608696
stream.cpn.tiki_station_master_bill_order,0
browser.product.cold_change.aggregate_redundant,100845577062
stream.tala.catalog_brand,1512148
tala.product_price_changed,0
_kafka_lenses_topology,0
catalog.intmall.good.created,927778298
tiki-tms-eventbus,0
connect.tala_migration.catalog_product,0
data.thors.sales_orders_v6,0
review_service.reindex_score_review,0
stream.cpn.tala_sales_order,0
stream.cpn.tiki_station,0
catalog-indexer.stream.entity_attribute.local-state-index.author.product-changelog,19060866
index.tala.catalog_product_entity_int,5342215218
data.sherlock.tada_orders_net,0
connect.tala_migration.catalog_product_entity_decimal,0
customer.tikinow.remind-tft,5092648
erp.sync_bpor_failed_topic,21310
personalization.user_product,496157999
tala_search_indexer_hot_change_aggregator_v1-suppress_aggregated_state_store-changelog,0
_kafka_lenses_alerts,1114149
index.seller.seller_event,1332793563
stream.tala.catalog_product_entity_varchar,7742682964
tala_product_snapshot_reindex-suppress_reindex_snapshot_state_store-changelog,182333420
arsenal.after_process,0
catalog.product_seller_event_bus,151424662
lucian.workflow.verify_product,0
oms.order_history,2837335570
_dbhistory.tala_migration.sales_order,73482
catalog.product_import_bus,31695577
erp.tikixu-issue,2099278
index.catalog.product_related_event,0
stream.cpn.m_rma_retrieving,0
_consumer_offsets,0
tala.tiki_evoucher_purchased,6994340
catalog.product_set_event_bus,59228
stream.cpn.tiki_delivery_task_history,0
data.thors.sales_orders_v4,0
browser.product.hot_chahotnge,0
loyalty.giftcard.created,1811226
test-production-talalytics-event,0
binlog_review,0
_kafka_lenses_audits,958251
binlog_cpn_production,0
catalog-indexer-index.product_root-changelog,67337496846
index.tala.catalog_product_super_link,83988550
stream.tala.tos_warehouse,740
index.catalog.invalidate_varnish,7013654073
index.catalog.sink_mongo_result,16218574176
ktable.oms.order_fast.buy.detection,1919930004
stream.cpn.sales_order_transaction_zalopay,0
stream.dwh.fact_ops_transaction_returned_order,0
tala_search_indexer_hot_change_aggregator-KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition,35578946
pegasus.view_count,0
jd.ept.topic.ware.change,47831762
binlog_prd_integration,0
erp.aftersale_create_single_failed_bpor,34974
frieza.upload_done,66936
_dbhistory.tala_migration.event_stores.v4,53974
stream.cpn.tiki_tos_retrieving_transaction,0
connect.tala_migration.catalog_product_entity_int,0
stream.cpn.sales_order_transaction_momo,0
customer.subscription.renew,8631814
cpn.ucf-shipment-update,0
seller.seller.metric_aggregate_task,0
stream.cpn.tiki_delivery_leadtime,0
stream.tala.catalog_book_author,200951
oms.order_updated,27798243
stream.cpn.tiki_delivery_task,0
browser.snapshot_router.combined_changelog,0
cpn.order-status-update-failed,320866
erp.order_distributed,345898924
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000004-changelog,0
tala_search_indexer_hot_change_aggregator_v1-window_aggregator_state_store-changelog,0
catalog.product.freegift,4003978
ktable.oms.order_created.only_flatten_hopping.24h.1h,8163021272
tala_search_indexer_cold_change_indexer-suppress_upsert_changelog_state_store-changelog,23414212364
catalog.product_export_bus,5294658
tala_search_indexer_cold_change_aggregator_local-product_snapshot_changelog_state_store-changelog,2434
catalog.product_request_event_bus,33492027344
index.mongo.product_related_event_indexing,0
seller_service.import,17628
promon.coupon_changed,23671337794
oms.order_queue,0
stream.cpn.catalog_product_entity,0
connect.tala_migration.event_deal,0
connect.tala_migration.tos_warehouse,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__SHIPPING_PLAN2H__AGGREGATION_TOTAL_8-KSTREAM-AGGREGATE-STATE-STORE-0000000007-changelog,3633754
index.catalog.product_indexing_2,2754621378
stream.seller.registration,525064430
seller.issue_report_reassignment,22520
stream.review.seller_summary,0
producer.marketplace.stock_persist_to_no_sql,3722447774
ktable.oms.order.multiple_address.detection,2040934443
_dbhistory.tala_migration.avro_collection.v1,49358
erp.biztype_converter,1986020925
catalog-indexer.product.relationship_info-index.product_root-changelog,57894663836
seller_service.seller.created,8275102
oms.order.tikinow.abuse.notification,191082849
athena.stream.labeling,7326412
index.tala.catalog_product_entity_datetime,890414856
browser.indexer.self_triggering_changelog,2534862354
catalog.publisher_event_bus,32834
tms.request.inbound,594150801
data.thors.sales_orders_v5,0
index.catalog.mercury_event,125130636244
index.tala.catalog_product_entity_varchar,4549792860
index.catalog.full_product_change,68505018612
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000002-changelog,0
_kafka_lenses_topology_metrics,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_5-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,337688
_dbhistory.tala_migration.event_stores.v1,57677072
catalog-indexer.stream.entity_attribute.local_state-index.brand.product-repartition,0
personalization.others_similar_products,0
stream.tala.sales_order_transaction_gotadi,5869432
catalog-indexer.seller.product.local_state-index.seller.product-changelog,29521974476
erp.order_sku_distributed.arcturus.failure,0
jd.ept.topic.order.delivered,7862678
seller.metric.trigger_revenue,4314378948
stream.cpn.tools_erp_transport_receive,0
erp.accounting_voucher_service_topic,3872412673
mkp.crawler.shopee.images,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__SHIPPING_PLAN2H__AGGREGATION_TOTAL_9-KSTREAM-AGGREGATE-STATE-STORE-0000000007-changelog,0
cpn.sync_order_cancel_reason,31405581
binlog_catalog_indexer,23943575
osc.order_split,126016466
stream.cpn.sales_flat_order_address,0
jd.ept.topic.order.cancel,78592
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000002-repartition,0
tala_search_indexer_cold_change_aggregator_local-window_aggregator_state_store-changelog,0
tala_search_indexer_hot_change_aggregator_v1-KTABLE-AGGREGATE-STATE-STORE-0000000004-changelog,5624
binlog_prd,39811741
erp.validate_invoice_egift_tikixu_topic,514767390
mkp.crawler.shopee.product.error,97738132
seller.issue_report_assignment,288418
stream.cpn.tiki_tos_retrieving_product,0
erp.stock_move_changed,1046131846
seller_service.seller.collection.local,0
stream.tala.catalog_category_product,3861642136
_kafka_lenses_lsql_storage,2832840
erp.tikixu-issue-backtopic,0
cpn.lacking_order,19117039
oms.split_order,22238556
stream.cpn.tiki_tos_transport_partner_delivery,0
arcturus.revert-order.arcturus.failure,0
stream.cpn.sales_order_transaction_123pay,0
tala_search_indexer_hot_change_aggregator-KSTREAM-MAP-0000000013-repartition,724593
browser.snapshot_product.combined_changelog,0
review_service.reindex_seller_review,240036
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__AGGREGATION_TOTAL_7-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,488481
cpn.product_changed,0
oms.order.order_created.total,62477539
stream.tala.admin_group,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M__STREAM__FAST_BUY_DETECTION_3-KSTREAM-AGGREGATE-STATE-STORE-0000000007-changelog,14703522498
browser.product.hot_change.aggregate_redundant,4625390116
cpn.purchase-bop-status-retry,1011866
review_service.product_summary,0
catalog.author_event_bus,397414
STOCK_stock_performance-KTABLE-SUPPRESS-STATE-STORE-0000000011-changelog,1702667576
browser.reindex.self_triggering_changelog_dev,0
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000003-changelog,6915
connect.tala_migration.customer_notification,0
oms.refund_order,11831484
seller_service.retry_po,7406038
index.tala.tos_warehouse_stock_item,12296426276
browser.forward.product.kafka,11919149884
stream.cpn.tiki_delivery_leadtime_area,0
themis.event_bus,38880
connect.tala_migration.promo_salesrule_coupon,0
STOCK_stock_performance-stream.marketplace.stock.windowed_aggregated-repartition,164334
personalization.book_similars_product,0
stream.cpn.tiki_master_rma_item,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_5-KSTREAM-AGGREGATE-STATE-STORE-0000000007-repartition,69154972
cpn.customer_mapped,2848
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000004-repartition,5009502
arcturus.revert-split.arcturus.failure,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__AGGREGATION_TOTAL_8-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,0
catalog-indexer.seller.product.model-index.seller.product-changelog,40443754232
cpn.purchase-bop-status-failed,871822
catalog-indexer.seller.product.model-index.seller.product-repartition,0
catalog.intmall.offer.changed,88896812
kstream.oms.order_created.only_flatten,683515310
seller_service.seller.collection,69144919
connect.tala_migration.catalog_product_entity_text,0
arcturus.oms.order.dlt,0
connect.tala_migration.sales_order_payment,0
tala_search_indexer_hot_change_aggregator-KTABLE-AGGREGATE-STATE-STORE-0000000004-changelog,7260
seller.seller_product_aggregate_task,0
stream.cpn.m_rma_reason,0
catalog-indexer.document.clone,0
connect.tala_migration.catalog_inventory_stock_item,0
data.stream.sales_orders,5758272460
seller.notification.messages,901704425
mkp.crawler.test,0
cpn.sync_history_picking,238457660
stream.cpn.tiki_delivery_result,0
stream.tala.catalog_category,1753502
stream.tala.catalog_product_entity_text,4691163090
catalog.import_create_master_product,1949229723
data.conan.order_scoring_v_2,0
catalog.intmall.good.parsed,2663138412
catalog-indexer.stream.entity_attribute.local_state-index.brand.product-changelog,822927120
erp.forecast_predictor,1486408478
tala_search_indexer_hot_change_aggregator_v1-KTABLE-AGGREGATE-STATE-STORE-0000000004-repartition,29843024
tiki.tms.erp.sync.runsheet.retry,162654
seller_center.seller_account.created,1142950
lucian.workflow.verify_product.runner,0
stream.tala.event_deal,16839061169
stream.cpn.sales_flat_order_item,0
stream.cpn.tiki_delivery_dispatching_mapping_code,0
stream.cpn.sales_flat_order,0
cpn.order2h-status-update,397639008
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H__STREAM__MULTIPLE_ADDRESS_DETECTION_6-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,143793759
seller_service.retry_por,293352
_dbhistory.tala_migration.event_stores.v3,33670
osc.order_to_be_late,0
stream.cpn.eav_attribute_set,0
erp.voucher_importer_topic,55333596
gido_integration.shipment_status,8948484
stream.tala.sales_order_discount,633938629
data.conan.order_scoring_v1,0
erp.update-invoice-3pls,608297825
catalog.intmall.image.download,0
customer.tikinow.changed,20625091
tala_search_indexer_hot_change_aggregator_v1-KSTREAM-MAP-0000000013-repartition,18463384
oms.jd.retry_splitting_order_failure,47372
stream.tala.customer_notification_device,10822134627
browser.product.hot_change,14712683579
erp.aftersale_bpor_failed_topic,0
tiki_tracking.events,0
mercury-event-reducer-index.product_root-changelog,0
_dbhistory.tala_migration.event_stores,0
loyalty.giftcard.sent,60024
seller_service.adjustment,13427088
tala_search_indexer_hot_change_aggregator_v1-product_snapshot_changelog_state_store-changelog,0
tiki-tms-uat,0
index.tala.catalog_product_tmp,0
personalization.others_similar_product,0
stream.cpn.tiki_tos_order_process_time,0
tala_search_indexer_cold_change_aggregator-suppress_aggregated_state_store-changelog,11940690786
osc.order_change_warehouse,4366498
_dbhistory.tala_migration.stream_event_store.v2,31350
browser.reindex.product_id_dev,0
index.catalog.full_product_enrichment,0
stream.seller.store,4531505
tala_search_indexer_cold_change_aggregator_local-KTABLE-AGGREGATE-STATE-STORE-0000000004-changelog,154
frieza.processing_ids,762742
tala2mage_iorder,25228243686
erp.sales-order-update,0
erp.sync_bpor_topic,23084883
binlog_seller_indexer,3735317
connect.tala_migration.customer_address,0
connect.tala_migration.sales_order,0
stream.seller.seller,293420970
ursa.monitor,4342096686
ops.eton.notification,196552312
oms.order.arcturus.failure,0
tala_search_indexer_router-router_product_snapshot-changelog,33063779016
stream.cpn.cataloginventory_stock_item,0
stream.cpn.tiki_station_master_bill,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__SHIPPING_PLAN2H__AGGREGATION_TOTAL_8-KSTREAM-AGGREGATE-STATE-STORE-0000000007-repartition,33885
customer.subscription.activated,0
stream.cpn.tiki_tos_pricing_product_history_edit,0
stream.crawler.fahasa,0
personalization.user_category,317274208
tk_df_sms_workers,0
STOCK_stock_performance-stream.marketplace.stock.windowed_aggregated-changelog,2821919118
seller_service.backorder_log,692351880
tiki.tms.erp.sync.cash.retry,31250
tala_product_snapshot_reindex-KTABLE-AGGREGATE-STATE-STORE-0000000003-changelog,216414
seller.metric.trigger,17460765570
stream.tala.customer_notification,2106579136
erp.aftersale_bpor_topic,39616230
stream.cpn.tiki_tos_transport,0
cpn-order-status,0
data.thors.sales_orders,0
index.catalog.buybox_change,7819463387
index.tala.catalog_product,104118496635
oms.order_reindex,182398
cpn.purchase-bop-status,12682126
stream.cpn.m_rma_status_history,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__SHIPPING_PLAN2H__AGGREGATION_TOTAL_9-KSTREAM-AGGREGATE-STATE-STORE-0000000007-repartition,21502
browser.indexer.kafka_debugging,0
ktable.oms.order_created.only_flatten_hopping.15m.3m,2047082724
stream.cpn.admin_user,0
stream.cpn.order_relation,0
_dbhistory.tala_migration.stream_event_store.v1,173952
cpn.refund,84640870
data.conan.order_fraud_v2_hienph,0
index.catalog.invalidate_product,12389694136
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000003-repartition,9315178
catalog.intmall.image.transfered,0
data.sherlock.orders_v2,0
stream.cpn.tiki_merchants,0
tala_search_indexer_hot_change_indexer-suppress_upsert_changelog_state_store-changelog,7309344998
kstream.index.catalog.full_product_change_changed.price.only,9511787894
stream.marketplace.stock.listItems,404178707
stream.tala.catalog_group,0
binlog_dwh_checkpoints,474600674
seller_service.seller.changed,383661950
tala2mage_iordertikinow,7814245506
seller.catalog.inventory_monitor,0
browser.indexer.self_triggering_snapshot,0
erp.accounting_booking_topic,815398137
stream.cpn.tools_save_product_log,0
index.seller.v1.0.0-ktable.seller-changelog,6171124311
index.tala.catalog_inventory_stock_item,20881385177
stream.cpn.supplier,0
tala.order_hooked,3155177
browser.product.cold_change,0
stream.cpn.tiki_delivery_dispatching,0
tiki.tms.erp.sync.cash.failed,0
topic,0
browser.reindex.product_id,0
tala_search_changelog_debugger-KSTREAM-AGGREGATE-STATE-STORE-0000000016-changelog,0
tala_search_indexer_hot_change_aggregator-window_aggregator_state_store-changelog,2976406788
stream.cpn.customer_entity,0
_dbhistory.tala_migration.catalog_event_store.v1,899348
catalog.intmall.good.changed,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H__STREAM__MULTIPLE_ADDRESS_DETECTION_5-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,29545542
stream.tala.catalog_product_entity_decimal,2554175571
data.streams.sales_orders_v2-rc-2,0
ndex.catalog.product_event,0
stream.seller.seller_rating,329350952
stream.cpn.tiki_tos_retrieving_transaction_detail,0
catalog.category_event_bus,19194774
erp.order_distribution,0
tala_search_indexer_hot_change_aggregator-product_snapshot_changelog_state_store-changelog,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_5-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,0
_kafka_lenses_alerts_settings,8163
_dbhistory.tala_migration.tala_event_store.v2,36742
connect.tala_migration.tos_warehouse_stock_item_history,32931135535
connect.tala_migration.catalog_product_entity_varchar,0
connect.cms_service.core_url_rewrite,0
erp.sync_bpor_retry_topic,540292
seller_service.compensation,7443638
catalog.intmall.order,0
data.druid.metrics,0
erp.product_event_bus_fail,2803915607
catalog-indexer.seller.product.local_state-index.seller.product-repartition,0
kstream.oms.order_created.only,1647209870
catalog-indexer.stream.invalidate_varnish,0
connect-configs,283774
oms.order_shipping,2293353479
data.thors.sales_orders_v1,0
sellercenter.user_login,208009059
stream.cpn.tools_erp_warehousing,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__AGGREGATION_TOTAL_8-KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition,10469440
connect.erp.event_store,4753761115
index.tala.catalog_product_super_attribute,14574195
catalog-indexer.event.catalog_product_freegift,0
stream.sc.statement,906267253
binlog_cpn_checkpoints,0
customer.subscription.activate-for-tft,829334
review_service.product_review_summary,5361192
arcturus.revert-order,840378
connect.tala_migration.customer_social_account,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M__STREAM__FAST_BUY_DETECTION_3-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,4685838
tms.request.result,820523815
catalog-indexer.stream.entity_attribute.local_state-index.author.product-changelog,64076340
stream.tala.promo_salesrule_coupon,1217358729
erp.qty_available_changed,2932789518
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M__STREAM__FAST_BUY_DETECTION_3-KSTREAM-AGGREGATE-STATE-STORE-0000000007-repartition,4856914
connect.tala_migration.customer_notification_device,0
oms.order_item_updated,730341262
stream.cpn.tiki_tos_reason_cancel_order,0
erp.receive_sale_order,715380341
erp.sent_consignment_report,0
stream.cpn.m_rma_rma,0
jd.ept.topic.price.change,6099236
connect.tala_migration.sales_order_v1,0
tala_search_indexer_hot_change_aggregator-suppress_aggregated_state_store-changelog,5372842674
frieza.query_done,108410
tms.eventbus,0
arcturus.revert-split,275028
binlog_cpn_production_integration,0
connect.tiki_web.sales_flat_order_extend,0
index.catalog.product_indexing,330572503277
tala_product_snapshot_reindex-KTABLE-AGGREGATE-STATE-STORE-0000000003-repartition,67201
catalog.product_import_master_bus,5777234
oms.order,135522941575
customer.customer_address_changed,104618
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_4-KSTREAM-AGGREGATE-STATE-STORE-0000000007-repartition,1843131
_kafka_lenses_profiles,1755
STOCK_stock_performance-KTABLE-SUPPRESS-STATE-STORE-0000000010-changelog,2078378260
erp.order-status-update,1704315787
index.catalog.product_event_tmp,0
stream.cpn.m_rma_item,0
catalog-indexer.stream.seller.product.local_state-index.seller.product-changelog,29295114012
oms.order_message_delivered,12356760
stream.cpn.tools_brands_entity,0
connect.tala_migration.rewards_transfer,0
null,0
stream.cpn.eav_attribute_group,0
aftersales.defective_product,14516381
erp.general_journal_importer,0
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_15M_3M_2-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog,4234972145
index.tala.catalog_product_entity_text,5830433545
cpn.category_changed,0
data.streams.sales_orders_v3,0
personalization.others_similarp,0
stream.cpn.sales_order_transaction_cybersource,0
customer.subscription.replan_next_cycle,1175532
tk_df_noti_workers,0
erp.biztype_converter_po,626132
erp.shelf-picked-update,6146357
index.tala.catalog_product_entity_decimal,3007846753
stream.tala.catalog_product,80701290634
_dbhistory.tala_migration.stream_event_store.v3,42220
tala_search_indexer_cold_change_aggregator-product_snapshot_changelog_state_store-changelog,0
stream.cpn.tiki_station_giaohangnhanh_district,0
customer.customer_changed,8726
__consumer_offsets,5758606896
catalog-indexer.seller.product-index.seller.product-changelog,3877324079
tala.order_updated,7407780810
catalog.inventory_stock_item_bus,3543514298
index.seller.seller_indexing,25284167068
connect.tala_migration.customer,0
data.sherlock.order_scored_v3,1468816320
data.streams.sales_orders_v2,0
stream.cpn.m_rma_comment,0
stream.cpn.sales_flat_order_cancel_history,0
stream.sc.statement_item,24886968386
oms.order.notification,0
stream.tala.catalog_product_entity_datetime,760719007
tiki.tms.cpn,962814015
_kafka_lenses_topics_metadata,1672359
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_5-KSTREAM-AGGREGATE-STATE-STORE-0000000007-changelog,0
connect-offsets,84103470
event_deal.special_qty_change,0
stream.tala.catalog_product_entity_int,4617979094
stream.cpn.tiki_delivery_order,0
stream.cpn.tiki_attribute_set_by_merchants,0
STOCK_stock_performance-stream.marketplace.stock.state-store-changelog,5079273039
stream.cpn.sales_flat_order_extend,0
data.sherlock.orders_metrics,1929346627
stream.cpn.catalog_product_entity_varchar,0
index.tala.catalog_product_media,737836264
sync_history_picking_to_cpn,0
tala_product_snapshot_reindex-reindex_product_snapshot-changelog,58924786293
STOCK_stock_performance-stream.marketplace.stock.windowed_suppressed-store-changelog,481352776
data.streams.sales_orders_v4,0
catalog.product_event_bus,349090707608
osc.send_mail,241717912
catalog-indexer.stream.entity_attribute.local-state-index.brand.product-changelog,9661910136
data.thors.sales_orders_dev_v5,0
browser.snapshot_router.combined_changelog_dev,0
production-talalytics-event,0
browser.product.other_feature,0
stream.cpn.directory_country_region_district_ward,0
tiki.tms.erp.sync.runsheet.failed,0
_dbhistory.tala_migration.tala_event_store.v3,39432
binlog_prd_test,0
stream.cpn.sales_flat_order_status_history,0
stream.cpn.tiki_tos_warehousing_output,0
stream.dwh.fact_ops_transaction_delivery,0
thors.products_in_order,0
bop.statement-update,1540288832
stream.cpn.admin_role,0
stream.tala.sales_order_payment,9057857107
stream.tala.tos_warehouse_stock_item,9371694141
connect.tala_migration.sales_order_v2,0
tala_search_indexer_cold_change_aggregator_local-suppress_aggregated_state_store-changelog,0
browser.snapshot_reindex.combined_changelog,508426175
oms.order.order_created.shipping_plan2h.total,17985610
oms.order_item_canceled_history,615752
cpn.order-status-update-retry,25318281
customer.subscription.schedule_purchase,52468
data.druid.alerts,0
graylog,0
_schemas,80481
stream.tala.promo_catalogrule,1909582
_confluent-ksql-default_query_CTAS_OMS_ORDER__CREATED_ONLY__FLATTEN__HOPPING_24H_1H_4-KSTREAM-AGGREGATE-STATE-STORE-0000000007-changelog,6896353237
index.catalog.dead_letter,0
_dbhistory.tala_migration.tala_event_store.v4,49778